INSERT INTO users(email, hash_password, first_name, last_name, avatar, is_admin) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar-1.png', true),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar-2.png', false);

INSERT INTO categories(name) VALUES
('Деревья'),
('За жизнь'),
('Без рамки'),
('Кино'),
('Животные'),
('Музыка'),
('Кулинария'),
('Спорт'),
('Программирование'),
('Игры'),
('Железо'),
('Здоровье'),
('Наука'),
('IT'),
('Разное');

INSERT INTO articles(title, announce, full_text, author_id, picture) VALUES
('Борьба с прокрастинацией', 'Это один из лучших рок-музыкантов', 'Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.', 1),
('Самый лучший музыкальный альбом этого года', 'Программировать не настолько сложно, как об этом говорят', 'По мнению окулиста, худшие для здоровья глаз продукты – хлеб и макароны. Из под его пера вышло 8 платиновых альбомов.', 1),
('Двухтонный циклолет должен быть испытан к 2025 году', 'Не стоит идти в программисты, если вам нравятся только игры', 'Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.', 1);

INSERT INTO comments(text, user_id, article_id) VALUES
('Это где ж такие красоты?', 2, 1),
('Совсем немного...', 1, 1),
('Согласен с автором!', 2, 1),
('Мне кажется или я уже читал это где-то?', 2, 2),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 1, 2),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 2, 2),
('Хочу такую же футболку :-)', 2, 3),
('Плюсую, но слишком много буквы!', 1, 3),
('Планируете записать видосик на эту тему?', 2, 3);

INSERT INTO articles_categories(article_id, category_id) VALUES
(1, 10),
(1, 7),
(2, 8),
(2, 11),
(3, 6),
(3, 5),
(3, 9);
